<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Soham Datta - My CV</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.5.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" >
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" style="border-radius: 200px;" class="img-fluid">
        <h1 class="text-light"><a href="index.html">Soham Datta</a></h1>
        
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#workshop"><i class="bx bx-book-content"></i> Workshop</a></li>
          <li><a href="#extra-curricular"><i class="bx bx-server"></i>Extra-Curricular Activities </a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Soham Datta</h1>
      <p>I'm an <span class="typed" data-typed-items="Electrical Engineering Student"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>TO OBTAIN EMPLOYMENT WITH ACOMPANY THAT OFFERS A POSITIVE ATMOSPHERE TO LEARN AND IMPLEMENT NEW SKILLS AND TECHNOLOGIES FOR THE BETTERMENT OF THE ORGANISATION.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Electrical Engineer</h3>
            <p class="font-italic">
              
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 22 Oct 1998</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 8017987804</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> kolkata, INDIA</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.Tech</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> soham.datta1998@gmail.com</li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
   
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p> Electrical Machine, Electrical Measurement and Control, Circuit Theory
            Programming Languages: C Programming
            Other Skill: Arduino UNO, MATLAB, MS Office</p>
        </div>
        <div class="section-title">
          <h2>MINI PROJECTS</h2>
          <p>HOME AUTOMATION SYSTEM USING ARDUINO </p>
        </div>
       

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Soham Datta</h4>
              <p><em>TO OBTAIN EMPLOYMENT WITH ACOMPANY THAT OFFERS A POSITIVE ATMOSPHERE TO LEARN AND IMPLEMENT NEW SKILLS AND TECHNOLOGIES FOR THE BETTERMENT OF THE ORGANISATION.</em></p>
              <ul>
                <li>9a, Anukul Mukherjee road, Kolkata-700006</li>
                <li>8017987804</li>
                <li>soham.datta1998@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B. TECH.  </h4>
              <h5>2019 - 2022</h5>
              <p><em>ST. THOMAS’ COLLEGE OF ENGINEERING & TECHNOLOGY</em></p>
              <p>Stream/
                Specialization: ELECTRICAL
                ENGINEERING</p>
                <p>
                  Board/
University:MAKAUT
                </p>
            </div>
            <div class="resume-item">
              <h4> DIPLOMA
                ENGINEERING  </h4>
              <h5>2016-2019</h5>
              <p><em>PAILAN
                TECHNICAL
                CAMPUS</em></p>
              <p>Specialization: ELECTRICAL
                ENGINEERING</p>
                <p>
                  Board/
University: WBSCT&VE&SD
                </p>
            </div>
            <div class="resume-item">
              <h4> HIGHER SECONDARY </h4>
              <h5>2016</h5>
              <p><em>MITRA INSTITUTIONS (MAIN)</em></p>
              <p>Board/University:WBCHSE
              </p>
              <p>
                % of marks: 65.7
              </p>
            </div>
            <div class="resume-item">
              <h4> SECONDARY </h4>
              <h5>2014</h5>
              <p><em>THE SCOTTISH CHURCH COLLEGIATE SCHOOL</em></p>
              <p>Board/University:WBBSE
              </p>
              <p>
                % of marks: 72.7
              </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Trainings</h3>
            <div class="resume-item">
              <h4>Vocational Training In Diploma</h4>
              <h5>30 Days</h5>
              <p><em>NHPC Teesta Low Dam IV </em></p>
              <ul>
                Brief Description: A brief knowledge about Hydral Power Generation
              </ul>
            </div>
            <div class="resume-item">
              <h4>Vocational Training In B.Tech</h4>
              <h5>3 weeks</h5>
              <p><em>TPSDI-Jojobera, JAMSHEDPUR</em></p>
              <ul>
                Brief Description: A brief knowledge about Basic Electrical Engineering
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Workshop Section ======= -->
    <section id="workshop" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>COURSES/SEMINAR/INDUSTRY VISIT/WORKSHOP</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            
           

            <h3 class="resume-title">COURSES</h3>
            <div class="resume-item">
              
              <h5>NAME OF THE COURSE: Learn to Design your own Solar Home System </h5>
              <p>Duration: 7days</p>
              <p>From: Energy Swaraj Foundation</p>
                
            </div>
            <h3 class="resume-title">SEMINAR</h3>
            <div class="resume-item">
             
              <h5>NAME OF THE PROFESSOR: Dr. Debashis Chatterjee
                (Jadavpur University)</h5>
              <p><em> TOPIC: Fundamental & Applications of Transformer
                </em></p>
              <p>Specialization: ELECTRICAL
                ENGINEERING</p>
                <p>
                  DATE: 09.09.2017
                </p>
            </div>
            <div class="resume-item">
            <h5>NAME OF THE PROFESSOR: Mr. Gopal Ghoshal
              (C.E.S.C ltd.)
            </h5>
            <p><em> TOPIC: Introduction to Thermal power Plant & Power generation
              </em></p>
            <p>Specialization: ELECTRICAL
              ENGINEERING</p>
              <p>
                DATE: 14.10.2017
              </p>
          </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">VISIT</h3>
            <div class="resume-item">
              <h5>PLACE OF VISIT: Transformer Manufacturing Company
                (Marson ltd.)
              </h5>
               <p>
                  DATE: 28.10.2017
                </p>
            </div>
            <div class="resume-item">
              <h5>PLACE OF VISIT: Electrical Distribution Sub-station
                (Garia Distribution Sub-station-33/11kv)
              </h5>
               <p>
                  DATE: 16.02.2018
                </p>
            </div>
            <h3 class="resume-title">WORKSHOP</h3>
            <div class="resume-item">
              <h5>NAME OF WORKSHOP: MATLAB
                (Organized by, Pailan Technical Campus)
              </h5>
               <p>
                  DATE: 25.08.2017
                </p>
            </div>
            <div class="resume-item">
              <h5>NAME OF WORKSHOP: Autonomous Robot
                (Organized by, Pailan Technical Campus)
              </h5>
               <p>
                  DATE: 24.10.2017
                </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Workshop Section -->

    <!-- ======= EXTRA-CURRICULAR ACTIVITIES ======= -->
    <section id="extra-curricular" class="services">
      <div class="container">

        <div class="section-title">
          <h2>EXTRA-CURRICULAR ACTIVITIES</h2>
          
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
           
            <h4 class="title"><a href="">1. Learning to play on synthesizer keyboard</a></h4>
            
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            
            <h4 class="title"><a href="">2. Postage stamp & coin collecting</a></h4>
            
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
           
            <h4 class="title"><a href="">3.Reading books & Watching football matches</a></h4>
            
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
           
            <h4 class="title"><a href="">4.Experience of organizing inter college scientific quiz contest</a></h4>
            
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            
            <h4 class="title"><a href="">5.Experience of organizing intra college blood donation camp</a></h4>
           
          </div>
          
        </div>

      </div>
    </section><!-- End EXTRA-CURRICULAR ACTIVITIES Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>p-81, Pailan Green Park, Kolkata-700104 </p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>soham.datta1998@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 8017987804</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14751.667362583177!2d88.29680628732855!3d22.432155598169604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027ac66c69d36b%3A0xc86bee4d7c5dfe50!2sPailan%2C%20Kolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1620833557799!5m2!1sen!2sin"  frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Soham Datta</span></strong>
      </div>
      
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>